image: zoomeranalytics/docker-ci

services:
  - docker:dind

stages:
  - build and push

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY

build and push non-master:
  stage: build and push
  except:
    - master
  script:
    - docker build --pull -t realtime_gateway .
    - docker tag realtime_gateway "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"

build and push tags:
  stage: build and push
  only:
    - tags
  script:
    - docker build --pull -t realtime_gateway .
    - docker tag realtime_gateway "$CI_REGISTRY_IMAGE:$CI_BUILD_TAG"
    - docker tag realtime_gateway "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_TAG"
    - docker push "$CI_REGISTRY_IMAGE:latest"