stages:
  - build
  - push

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t realtime_gateway .

push branches:
  stage: push
  script:
    - docker tag realtime_gateway "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"

push tags:
  stage: push
  only:
    - tags
  script:
    - docker tag realtime_gateway "$CI_REGISTRY_IMAGE:$CI_BUILD_TAG"
    - docker tag realtime_gateway "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_TAG"
    - docker push "$CI_REGISTRY_IMAGE:latest"